# CRUD

./: README.md  pom.xml
src/main/java/com/company/controller/: CustomerController.java  Foo.java
src/main/java/com/company/model/: Customer.java
src/main/java/com/company/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/company/view/: CustomerListExcelView.java  CustomerListPdfView.java
src/main/resources/: config.properties  db.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-excel-views.xml  spring-pdf-views.xml  spring-root.xml  web.xml
src/main/webapp/WEB-INF/pages/: create.jsp  edit.jsp  excel.jsp  index.jsp  list.jsp  pdf.jsp  search.jsp  searchresult.jsp
src/test/java/com/company/controller/: AppTests.java
